<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="102dp"
        android:layout_height="118dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView49" />

    <Button
        android:id="@+id/btn_cancelchgpass"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/buttonstuff"
        android:text="Cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_savechgpass" />

    <EditText
        android:id="@+id/confirmpass_text"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/edittextlayout"
        android:drawableLeft="@drawable/ic_action_chgpassword"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btn_savechgpass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/currentpass_text"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittextlayout"
        android:drawableLeft="@drawable/ic_action_chgpassword"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Current password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/newpass_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_savechgpass"
        android:layout_width="340dp"
        android:layout_height="35dp"
        android:layout_marginBottom="92dp"
        android:background="@drawable/buttonstuff"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="302dp"
        android:layout_height="72dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="51dp"
        android:layout_height="48dp"
        android:src="@drawable/menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newpass_text"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/edittextlayout"
        android:drawableLeft="@drawable/ic_action_chgpassword"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="New password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/confirmpass_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>